\setcounter{page}{1}
\pagestyle{health}

\begin{tabular}{|p{\bw}|p{\bw}|}
	\hline
	\rowcolor{medgray}
	Health condition & Date noted by Kaiser Permanente under current plan (was previously on her 2nd husband's plan)\\ \hline
	History of thyroid cancer and removal of the thyroid & around 1980 (not done by Kaiser Permanente and not noted)\\ \hline
	History of Diabetes Type 2 treated with pills & late 1990's? (not noted in current Kaiser Permanente plan)\\ \hline
	History of cancer of the kidney & 1/3/2006\\ \hline
	Hypothyroidism (Low Thyroid) (as a result of removal of thyroid and not taking thyroid medication as prescribed) & 3/23/2006\\ \hline
	Essential Hypertension & 3/23/2006\\ \hline
	Scoliosis since childhood & 6/24/2006\\ \hline
	Osteoporosis (Significant Thinning Of Bone) & 1/18/2006\\ \hline
	Diabetes Type 2 With Moderate Kidney Disease (treated with insulin injections) & 08/10/2006\\ \hline
	White Coat Syndrome & 07/16/2009\\ \hline
	History Of Partial Nephrectomy (Kidney Removal) & 04/29/2010\\ \hline
	Bilateral Cataract & 05/01/2013\\ \hline
	Diabetes Type 2, Without Retinopathy & 05/01/2013\\ \hline
	Vitamin D Deficiency & 05/14/2013\\ \hline
	Abnormal Mammography & 07/15/2013\\ \hline
	Onychomycosis (Nail Fungal Infection) & 10/31/2014\\ \hline
	Onychogryphosis & 10/31/2014\\ \hline
	Dry Skin & 10/31/2014\\ \hline
	Atherosclerosis Of Aorta & 11/24/2014\\ \hline
	Diabetes Type 2 With Hyperlipidemia & 11/30/2014\\ \hline
	History Of Fall & 12/16/2014\\ \hline
	Cancer Female Breast, Right Breast & 01/21/2015\\ \hline
	Acquired Schatzkis Ring & 01/21/2015\\
	\hline
\end{tabular}
\label{LastHealthPage}
%/* vim: set filetype=tex : */ 
